const MONGO_USERNAME = `admin`
const MONGO_PASSWORD = `2LAlMm9q0WkoFMMZ`
const MONGO_APP = 'booking-app'

const MONGO = `mongodb+srv://${MONGO_USERNAME}:${MONGO_PASSWORD}@cluster0.7tl22.mongodb.net/${MONGO_APP}?retryWrites=true&w=majority`